
MOVW AL R13, 0x0
MOVT AL R13, 0x0
MOVW AL R1, 0x6
MOVT AL R1, 0x0000
STR AL R1, R13!,
LDR AL R1, R13!,
MOVW AL R4, 0x0000
MOVT AL R4, 0x3F20
ADD AL R2, R4, 0x08
LDR AL R3, R2,
ORR AL R3, R3, 0x000008
STR AL R3, R2,
ADD AL R3, R4, 0x1c
MOVW AL R2, 0x0000
MOVT AL R2, 0x0020
STR AL R2, R3,
MOVW AL R5, 0xC3500
MOVT AL R5, 0xC
STR AL R5, R13!,
BRL AL :Delay
ADD AL R3, R4, 0x28
MOVW AL R2, 0x0000
MOVT AL R2, 0x0020
STR AL R2, R3,
MOVW AL R5, 0xC3500
MOVT AL R5, 0xC
STR AL R5, R13!,
BRL AL :Delay
SUB AL S R1, R1, 1
BR PL 0xFFFFED
MOVW AL R5, 0x0900
MOVT AL R5, 0x3D
BRL AL :Delay
BR AL 0xFFFFDD
:Delay
LDR AL R5, R13!,
SUB AL S R5, R5, 1
BR PL 0xFFFFFD
BX AL R14
        