MOVW AL R13, 0x0000
MOVW AL R4, 0x0000
MOVT AL R4, 0x3F20
ADD AL R2, R4, 0x08
LDR AL R3, R2,
ORR AL R3, R3, 0x000008
STR AL R3, R2,
ADD AL R3, R4, 0x1c
MOVW AL R2, 0x0000
MOVT AL R2, 0x0020
STR AL R2, R3,
STM AL R13! 1-12
MOVW AL R5, 0xC3500
MOVT AL R5, 0xC
STR AL R13!, R5, 0x4 
BRL AL :timer
LDM AL R13! 1-12
ADD AL R3, R4, 28
MOVW AL R2, 0x0000
MOVT AL R2, 0x0020
STR AL R2, R3,
STM AL R13! 1-12
MOVW AL R5, 0xF4240
MOVT AL R5, 0xF
LDM AL R13! 1-12
BRL AL :timer
BR AL 0x1FFFFEE

:timer
LDR AL R5, R13!
SUB AL S R5, R5, 1
BR PL 0xFFFFFD
BX AL LR